doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Rident New Features
    link rel="stylesheet" href="styles/normalize.min.css" type="text/css"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! FONT AWESOME
    link rel="stylesheet" href="styles/fontawesome-5.css" type="text/css" 
    /! STYLES 
    link rel="stylesheet" href="styles/rdnt-styles.css" type="text/css"
    /! JQUERY
    script src="//code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! SCRIPTS 
    script src="scripts/rdnt-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg"
  body
    h4.rdnt-h4-partners Nuestras Alianzas
    section#partners.rdnt-partners
      /! ROTATOR
      .rdnt-partners-rotator
        .rdnt-rotator-box
          .rdnt-partner-brand-box
            .rdnt-partner-brand
              img src="/assets/img/logo.png"
            h5.rdnt-partner-name
              | Nombre
            h6.rdnt-partner-title
              | Partner benefit
            p.rdnt-partner-description 
              | Lorea El Ipsum Gila soplamoco embarao de vio rati los techeka buqué, zarpao de vioh teni mano? choro conotao la yuta caracho, truco fierro oe si de vio a treh deo. Cuca andai con la pera pero pa q po choro odio andai con la pera oe si y que saen para la mano shilamediavola perro chico, detonao paquepo shekea de corte brocacochi de corte rati embarao tolompa, choro sablazo conotao jato de finales soplamoco abrazo pa lo amigo balazo pa lo enemigo quieee la yuta.
    